{
  "expo": {
    "name": "Cheater",
    "slug": "cheater-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cheater.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Cheater needs camera access to photograph your homework.",
        "NSPhotoLibraryUsageDescription": "Cheater needs photo library access to select homework images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "package": "com.cheater.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Cheater to access your camera to capture homework."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Cheater to access your photos to select homework images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
